{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=DB_SDV_Daily;User id=sa;Password=P@ssw0rd;Integrated Security=True"
    },
    "ImageFolder": "img"
}
